TASKS="tou"
TESTS_tou="0 1 2 3 4"
HARD_TIMELIMIT=30
MEMLIMIT=unlimited   # limit wykorzysztania pamieci przez program (kb)
SRCLIMIT=100     # limit na rozmiar pliku zrodlowego (kb)
EXELIMIT=10240   # limit na rozmiar pliku wykonywalnego (kb) = 10MB
